<!DOCTYPE html>
<html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="asset/css/about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
      <div class="home-page-top-container">
        <nav class="home-page-navbar">
          <h1>Beyond Borders</h1>
         
              <div class="home-page-links-container">
              
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="packeges.html">Tour Packages</a>
                  <a href="contactus.html">Contact</a>
                  <a href="ExplorePlaces1.html">Explore places</a>
              
          </div>
          
        </nav>
      
      </div>
        
      <div class="main">
        
        <div class="sec2">
            <div class="x2a">
             <img src="asset/img/project2.jpg" alt="girl">
            </div>
           <div class="x2b">
              <p id="b1">Why choose us</p>
              <div class="about-cards">
              <button id="b2">EXPERIENCE</button>
              <button id="b3">SKILLS</button>
              <button id="b4">MISSION</button>
            </div>
              <P id="b5">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Eos autem saepe
                 dolore ratione error quaerat<br> obcaecati dolor loem bbudnd Lorem ipsum dolor sit. </P>
              <ul class="list">
      <div class="p1">
        <li id="li1">Lorem ipsum dolor </li>
        <li id="li2">Lorem ipsum dolor </li>
      </div>
      <div class="p2">
         <li id="li3">Lorem ipsum dolor </li>
          <li id="li4">Lorem ipsum dolor </li>
      </div>
                    <div class="p3">
                    <li id="li5">Lorem ipsum dolor </li>
                    <li id="li6">Lorem ipsum dolor </li>
                    </div>
                
              </ul> 
              
              <div class="solid-button-container">
                <a class="solid-button" href="contactus.html">Get In Touch</a>
            </div>
             
            

        </div>
        </div>
        <div class="sec3">
            <h3 id="x3a">Destinations</h3>
            <div class="x3b">
              <div id="x31">
                <img id="imgg"   src="asset/img/france.jpg" alt="france">
                <p>France</p>
              </div>
              <div id="x32">
              <img  id="imgg" src="asset/img/italy.jpg" alt="italy">
              <p>Italy</p>
              </div>
            <div id="x33">
              <img id="imgg" src="asset/img/africa.jpg" alt="africa">
              <p>Africa</p>
            </div>
            <div id="x34">
              <img id="imgg"  src="asset/img/egypt.jpg" alt="egypt">
              <p>Egypt</p>
            </div>
          </div>
        </div>
        <div class="sec4">
          <h3 id="x4a">What People Say</h3>
            <div class="x4b">
              <img src="asset/img/icon.jpg" alt="img">
                <p id="x4b1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                   Enim placeat omnis modi unde adipisci quasi porro iusto eum repellendus ipsum,
                   quisquam cumque necessitatibus laudantium natus repellat doloribus,Lorem ipsum 
                   dolor sit amet, consectetur adipisicing elit. Qui voluptates doloremque nostrum
                   provident molestias ipsam iusto, placeat enim? Quos, dicta incidunt ullam neque
                  exercitationem amet eos vitae qui expedita provident. tempore nisi sit?</p>
                <p id="x4b2">Catherine Williams</p>
                <p id="x4b3">Regular Client</p>
            </div>
        </div>
    </div>
    <div class="landing-page-footer">
      <div class="landing-page-content">
        <h1>Beyond Borders</h1>
          <div class="landing-page-links-container2">
            <div class="landing-page-container1">
            <a href="#" class="landing-page-link"> Tour packages </a>
            <a href="#" class="landing-page-link" > Personalized offers </a>
            <a href="#"class="landing-page-link"> Special deals</a>
            <a href="#"class="landing-page-link">Summer holiday</a>
            </div>
            <div class="landing-page-container2">
            <a href="#" class="landing-page-link"> About us </a>
            <a href="#"class="landing-page-link" >FAQ</a>
            <a
              href="#" class="landing-page-link" >Terms and conditions</a>
            <a href="#"class="landing-page-link"> Contact</a>
          </div>
        </div>
        <div class="landing-page-follow-container1">
          <span class="landing-page-text16">Follow us on</span>
          <div class="landing-page-icons-container1">
          
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
        </div>
      </div>
      </div>
        

    </body>
</html>