<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./asset/css/contactus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
     
  
  
  <div class="home-page-top-container">
    <nav class="home-page-navbar">
       <h1>Beyond Borders</h1>
           
      <div class="home-page-links-container">
      
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="packeges.html">Tour Packages</a>
          <a href="contactus.html">Contact</a>
          <a href="ExplorePlaces1.html">Explore places</a>
          
      </div>
      
    </nav>
  
  </div>
    <div id="allpage">
<div id="contacts">
   <div class="contactcard">
     <img  class="contactimg" alt="phone" src="./asset/img/telephone.png" >
       <p class="contactcontent">+201111132548 <br>+2010173904
     </div>
     <div class="contactcard">
         <img class="contactimg" alt="adress" src="./asset/img/location.png">
         <p class="contactcontent">28 Km by Cairo / 6 October, B148, Egypt</p>
          </div>
         <div class="contactcard">
          <img class="contactimg"  alt="massages" src="./asset/img/mails.png">
         <p><a class="contactcontent" href="travelagency@gmail.com">travelagency@gmail.com</a></p>
        </div>
</div>
    <div class="container">
        <form class="form">
      
          <label for="fname">First Name</label>
          <input class="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input class="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select class="country" name="country">
            <option value="italy">Italy</option>
            <option value="London">London</option>
            <option value="paris">Paris</option>
            <option value="Maldives">Maldives</option>
            <option value="Canada">Canada</option>
          </select>
      
    
          <textarea class="massege" placeholder="massege.." ></textarea>
      
          <input class="button" value="Submit">
      
        </form>
      </div>



      <div class="landing-page-footer">
        <div class="landing-page-content">
          <h1>Beyond Borders</h1>
            <div class="landing-page-links-container2">
              <div class="landing-page-container1">
              <a href="packeges.html" class="landing-page-link"> Tour packages </a>
              <a href="#" class="landing-page-link" > Personalized offers </a>
              <a href="#"class="landing-page-link"> Special deals</a>
              <a href="#"class="landing-page-link">Summer holiday</a>
              </div>
              <div class="landing-page-container2">
              <a href="about.html" class="landing-page-link"> About us </a>
              <a href="#"class="landing-page-link" >FAQ</a>
              <a
                href="#" class="landing-page-link" >Terms and conditions</a>
              <a href="#"class="landing-page-link"> Contact</a>
            </div>
          </div>
          <div class="landing-page-follow-container1">
            <span class="landing-page-text16">Follow us on</span>
            <div class="landing-page-icons-container1">
            
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-instagram"></a>
            </div>
          </div>
        </div>
        </div>
       
</body>
</html>