<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Explore Placess </title>
    <link rel="stylesheet" href="asset/css/ExplorePlaces.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="home-page-top-container">
    <nav class="home-page-navbar">
      <h1>Beyond Borders</h1>
     
          <div class="home-page-links-container">
          
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="packeges.html">Tour Packages</a>
            <a href="contactus.html">Contact</a>
            <a href="ExplorePlaces3.html">Explore places</a>
          
      </div>
      
    </nav>
  
  </div>




    <div class= "header">
        <h1> Explore Places </h1>
        <p>Explore The World</p>
    </div>    
      
<div id="turkey">

<div class="post_Header6">

        <div class="post_Header_heading">

         <p> <b> Istanbul - Turkey </b> </p>

        </div>
</div>


<div class="Postbody1_cards">
    <div class="Postbody1_card"> <img class="Postbody1_card_img" src="asset/img/T222222.jpg"  alt= "Istanbul" /> <p> Hagia Sophia  </p> </div>
    <div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/T444.jpg"  alt= "Istanbul" /> <p> Cappadocia </p> </div>
    <div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/T333333.jpg"  alt= "Istanbul" /> <p> The Blue Mosque </p> </div>
</div>



<div class="Postbody1_txt">

<p>
    <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </span>
</p>

</div>
</div>

<div id="Maldives">
<div class="post_Header7">

    <div class="post_Header_heading">

     <p> <b> Male - Maldives </b> </p>

    </div>

</div>


<div class="Postbody1_cards">
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/M3.jpg"  alt="Male" /> <p> Maafushi </p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/M222.jpg"  alt= "Male"/> <p>  Bora Bora</p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/M4.jpg"  alt="Male" /> <p> Thulusdhoo </p> </div>
</div>

<div class="Postbody1_txt">

<p>
<span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  </span>
</p>

</div>
</div>



<div id="grace">
<div class="post_Header8">

    <div class="post_Header_heading">

     <p> <b> Greece - Athens </b> </p>

    </div>
</div>




<div class="Postbody1_cards">
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/g33.jpg"  alt="Greece" /> <p> Acropolis </p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/g5.jpg"  alt= "Greece" /> <p> Delphi </p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/g4.jpg"  alt="Greece" /> <p> Epidaurus </p> </div>
</div>

<div class="Postbody1_txt">

<p>
<span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  </span>
</p>
</div>

</div>

</div>


<div class="btns">
    
    <a href="ExplorePlaces2.html" class="btn"> Previous </a>
</div>






<div class="landing-page-footer">
    <div class="landing-page-content">
      <h1>Travel</h1>
        <div class="landing-page-links-container2">
          <div class="landing-page-container1">
          <a href="packeges.html" class="landing-page-link"> Tour packages </a>
          <a href="#" class="landing-page-link" > Personalized offers </a>
          <a href="#"class="landing-page-link"> Special deals</a>
          <a href="#"class="landing-page-link">Summer holiday</a>
          </div>
          <div class="landing-page-container2">
          <a href="about.html" class="landing-page-link"> About us </a>
          <a href="#"class="landing-page-link" >FAQ</a>
          <a
            href="#" class="landing-page-link" >Terms and conditions</a>
          <a href="#"class="landing-page-link"> Contact</a>
        </div>
      </div>
      <div class="landing-page-follow-container1">
        <span class="landing-page-text16">Follow us on</span>
        <div class="landing-page-icons-container1">
        
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>