<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Placess </title>
    <link rel="stylesheet" href="asset/css/ExplorePlaces.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="wholepage">
  <div class="home-page-top-container">
    <nav class="home-page-navbar">
      <h1>Beyond Borders</h1>
     
          <div class="home-page-links-container">
          
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="packeges.html">Tour Packages</a>
              <a href="contactus.html">Contact</a>
              <a href="ExplorePlaces1.html">Explore places</a>
          
      </div>
      
    </nav>
  
  </div>




  <div class="header.container">
    <div class= "header">
        <h1> Explore Places </h1>
        <p>Explore The World</p>
    </div>
  </div> 

<div id="rome">
        
<div class="post_Header">

        <div class="post_Header_heading">

         <p> <b> Rome - Italy </b> </p>

        </div>
</div>
  


<div class="Postbody1_cards">
    <div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/rome6.jpg"  alt="rome" /> <p> Trevi Fountain </p> </div>
    <div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/rome4.jpg"  alt="rome"/> <p>Colosseum</p> </div>
    <div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/rome2.jpg"  alt= "rome" /> <p>St Peter’s Basilica</p> </div>
</div>

<div class="Postbody1_txt">

<p>
    <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </span>
</p>
</div>
</div>

<div id="london">

<div class="post_Header1">

    <div class="post_Header_heading">

     <p> <b> London - England </b> </p>

    </div>
</div>


<div class="Postbody1_cards">
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/london7.jpg"  alt= "london" /> <p> London Eye </p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/london3.jpg"  alt="london"  /> <p>Bridge Tower</p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/london4.jpg"  alt= "london" /> <p>Big Ben</p> </div>
</div>

<div class="Postbody1_txt">

<p>
<span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  </span>
</p>
</div>
</div>

<div id="paris">
<div class="post_Header2">

    <div class="post_Header_heading">

     <p> <b> Paris - France </b> </p>

    </div>
</div>




<div class="Postbody1_cards">
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/paris3.jpg"  alt= "paris" /> <p> Eiffel Tower</p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/paris4.jpg"  alt= "paris" /> <p>louvre Museum</p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/paris8.jpg"  alt= "paris" /> <p> Arc de triomphe </p> </div>
</div>

<div class="Postbody1_txt">

<p>
<span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  </span>
</p>
</div>



<div class="btns">
  
        <a href="ExplorePlaces2.html" class="btn">  Next  </a>


</div>
    
<div class="landing-page-footer">
  <div class="landing-page-content">
    <h1>Beyond Borders</h1>
      <div class="landing-page-links-container2">
        <div class="landing-page-container1">
        <a href="#" class="landing-page-link"> Tour packages </a>
        <a href="#" class="landing-page-link" > Personalized offers </a>
        <a href="#"class="landing-page-link"> Special deals</a>
        <a href="#"class="landing-page-link">Summer holiday</a>
        </div>
        <div class="landing-page-container2">
        <a href="#" class="landing-page-link"> About us </a>
        <a href="#"class="landing-page-link" >FAQ</a>
        <a
          href="#" class="landing-page-link" >Terms and conditions</a>
        <a href="#"class="landing-page-link"> Contact</a>
      </div>
    </div>
    <div class="landing-page-follow-container1">
      <span class="landing-page-text16">Follow us on</span>
      <div class="landing-page-icons-container1">
      
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
  </div>
  </div>
 
</div>
</div>



</body>
</html>