<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Places</title>
    <link rel="stylesheet" href="asset/css/ExplorePlaces.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="home-page-top-container">
    <nav class="home-page-navbar">
      <h1>Beyond Borders</h1>
     
          <div class="home-page-links-container">
          
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="packeges.html">Tour Packages</a>
            <a href="contactus.html">Contact</a>
            <a href="ExplorePlaces1.htm2">Explore places</a>
          
      </div>
      
    </nav>
  
  </div>



    <div class= "header">
        <h1> Explore Places </h1>
        <p>Explore The World</p>
    </div>

    <div id="amsterdam">
    <div class="post_Header3">

    <div class="post_Header_heading">

     <p> <b> Amsterdam - Netherland </b> </p>

    </div>
</div>




<div class="Postbody1_cards">
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/amsterdam3.jpg" alt="Amsterdam" /> <p> Van gogh Museum </p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/amsterdam66.jpg"  alt="Amsterdam" /> <p> Rijksmuseum</p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/amsterdam99.jpg"  alt="Amsterdam" /> <p> Dam Square </p> </div>
</div>

<div class="Postbody1_txt">

<p>
<span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  </span>
</p>
</div>

</div>

<div id="barcelona">
<div class="post_Header4">

    <div class="post_Header_heading">

     <p> <b> Barcelona - Spain </b> </p>

    </div>
</div>




<div class="Postbody1_cards">
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/barca22.jpg" alt="Barca" /> <p> Sagrada Familia </p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/barca3.jpg"  alt="Barca" /> <p> La Rambla </p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/barca444.jpg"  alt="Barca" /> <p> Casa Batllo </p> </div>
</div>

<div class="Postbody1_txt">

<p>
<span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  </span>
</p>
</div>

</div>



<div id="Cluj-Napoca">
<div class="post_Header5">

    <div class="post_Header_heading">

     <p> <b> Cluj Napoca - Romania </b> </p>

    </div>
</div>




<div class="Postbody1_cards">
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/napuca2.jpg" alt= "napoca" /> <p> Banffy Castle </p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/napuca333.jpg"  alt="napoca" /> <p> Central Park </p> </div>
<div class="Postbody1_card"> <img class="Postbody1_card_img" src="./asset/img/napuca4.jpg"  alt="napoca" /> <p> Botanical Garden </p> </div>
</div>

<div class="Postbody1_txt">

<p>
<span>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum.
  </span>
</p>
</div>

</div>


<div class="btns">



    <a href="ExplorePlaces1.html" class="btn"> Previous </a>

    <a href="ExplorePlaces3.html" class="btn"> Next </a>

</div>

</div>





<div class="landing-page-footer">
    <div class="landing-page-content">
      <h1>Beyond Borders</h1>
        <div class="landing-page-links-container2">
          <div class="landing-page-container1">
          <a href="#" class="landing-page-link"> Tour packages </a>
          <a href="#" class="landing-page-link" > Personalized offers </a>
          <a href="#"class="landing-page-link"> Special deals</a>
          <a href="#"class="landing-page-link">Summer holiday</a>
          </div>
          <div class="landing-page-container2">
          <a href="#" class="landing-page-link"> About us </a>
          <a href="#"class="landing-page-link" >FAQ</a>
          <a
            href="#" class="landing-page-link" >Terms and conditions</a>
          <a href="#"class="landing-page-link"> Contact</a>
        </div>
      </div>
      <div class="landing-page-follow-container1">
        <span class="landing-page-text16">Follow us on</span>
        <div class="landing-page-icons-container1">
        
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>