<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Travel Agency</title>
</head>
<body>
    <div class="home-page-container">
        <div class="home-page-top-container">
          <nav class="home-page-navbar">
            <h1>Beyond Borders</h1>
           
                <div class="navbar-links-container">
                
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="packeges.html">Tour Packages</a>
                    <a href="contactus.html">Contact</a>
                    <a href="ExplorePlaces1.html">Explore places</a>
                
            </div>
            
          

          </nav>
          <div class="home-page-hero-container">
            <div class="home-page-hero">
              <h1 class="hero-section-heading">ExploreThe World</h1>
              <h2 class="hero-section-subheading">
              Enjoy The Best Destinations
              </h2>
              <div class="solid-button-container">
                  <a class="solid-button" href="contactus.html">Get In Touch</a>
              </div>
            </div>
          </div>
        </div>

   <div id="main-section" class="home-page-main-container">
    <h1 id="h1">TOP NOTCH DESTINATION</h1>
    <div class="destination-cards-container">
      <div class="place-card-container">
        <img
          alt="image"
          src="asset/img/cta-1-368x420.jpg"
          class="place-card-image"
        />
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <div class="place-card-container1">
          <span class="place-card-text"><span>Turkey</span></span>
          <span class="place-card-text1">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna.
            </span>
          </span>
        </div>
      </div>
      <div class="place-card-container">
        <img
          alt="image"
          src="asset/img/offers-11-1500w.png"
          class="place-card-image"
        />
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
        <div class="place-card-container1">
          <span class="place-card-text"><span>Grace</span></span>
          <span class="place-card-text1">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna.
            </span>
          </span>
        </div>
      </div>
      <div class="place-card-container">
        <img
          alt="image"
          src="asset/img/cta-3-368x420.jpg"
          class="place-card-image"
        />
        <div class="star-rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </div>
        <div class="place-card-container1">
          <span class="place-card-text"><span>Maldives</span></span>
          <span class="place-card-text1">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna.
            </span>
          </span>
        </div>
      </div>
      <div class="solid-button-container">
        <a class="outline-button" href="ExplorePlaces1.html">More Destination</a>
    </div>
</div>
    <div class="home-page-discover-section">
      <div class="place-card-container2">
         <img
        alt="image"
        src="asset/img/index-3-556x382.jpg"
        class="discover-image"
      />
    </div>   
        <div class="discover-cards-container">
          <span class="discover-text1"><span>Discover New Horizons</span></span>
          <span class="discover-text2">WHY CHOOSE US</span>
          <span class="discover-text3">
            <span>
              We are proud to offer excellent quality and value for money in our tours,
              which give you the chance to experience your chosen destination in an authentic and exciting way.
            </span>
          </span>
          <div class="solid-button-container">
            <a class="outline-button" href="about.html">Read More</a>
        </div>
        </div>
  
      </div>
      <h1>POPULAR PACKAGES</h1>
      <div class="home-page-packaging-container">
    <div class="place-card-container">
        <img class="place-card-image"src="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000">
        <div class="price">
            <p>$1250<span class="perperson-label">/per person</span></p>
        </div>
        <div class="place-card-container1">
            <h2 class="place-card-text"><span>London</span></h2>
            <p class="place-card-text1">CONTINENTAL PLAN PACKAGES WITH ROUND-TRIP FLIGHTS</p>
        </div>
    
    </div>

    <div class="place-card-container">
        <img class="place-card-image" src="https://images.unsplash.com/photo-1552832230-c0197dd311b5?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000">
        <div class="price">
            <p>$2050<span class="perperson-label">/per person</span></p>
        </div>
        <div class="place-card-container1">
            <h2 class="place-card-text"><span>Rome</span></h2>
            <p class="place-card-text1">ALL-INCLUSIVE PACKAGES WITH EXCLUSIVE NON-STOP FLIGHTS</p>
        </div>
        
    </div>


    <div class="place-card-container">
        <img class="place-card-image"src="https://images.unsplash.com/photo-1513342791620-b106dc487c94?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000">
        <div class="price">
            <p>$1050<span class="perperson-label">/per person</span></p>
        </div>
        <div class="place-card-container1">
            <h2 class="place-card-text"><span>Cluj-Napoca</span></h2>
            <p class="place-card-text1">ALL-INCLUSIVE PACKAGES WITH EXCLUSIVE NON-STOP FLIGHTS</p>
         
        </div>
    </div>
   
   <div class="solid-button-container">
    <a class="outline-button" href="packeges.html">View All Packges</a>
</div>
</div>
<h1>ADVENTURE & ACTIVITY</h1>
<p class="activity-section-subheading">Mollit voluptatem perspiciatis convallis elementum corporis quo veritatis aliquid blandit, blandit torquent, odit placeat. Adipiscing repudiandae eius cursus? Nostrum magnis maxime curae placeat.</p>
<div class="home-page-activity-section">
<div class="activity-card-container">

  <img
  alt="image"
  src="asset/img/icon6.png"
  class="activity-image"
/>
<div class="activity-card-title">
  <span class="activity-card-text"><span>Adventure</span></span>
  <span class="activity-card-text1">
      15 Destination
    </span>
</div>
</div>
<div class="activity-card-container">

  <img
  alt="image"
  src="asset/img/icon7.png"
  class="activity-image"
/>
<div class="activity-card-title">
  <span class="activity-card-text"><span>Camping</span></span>
  <span class="activity-card-text1">
      13 Destination
    </span>
</div>
</div>
<div class="activity-card-container">

  <img
  alt="image"
  src="asset/img/icon8.png"
  class="activity-image"
/>
<div class="activity-card-title">
  <span class="activity-card-text"><span>Off Road</span></span>
  <span class="activity-card-text1">
      15 Destination
    </span>
</div>
</div>
<div class="activity-card-container">

  <img
  alt="image"
  src="asset/img/icon9.png"
  class="activity-image"
/>
<div class="activity-card-title">
  <span class="activity-card-text"><span>Camp Fire</span></span>
  <span class="activity-card-text1">
     7 Destination
    </span>
</div>
</div>
<div class="activity-card-container">

  <img
  alt="image"
  src="asset/img/icon10.png"
  class="activity-image"
/>
<div class="activity-card-title">
  <span class="activity-card-text"><span>Trekking</span></span>
  <span class="activity-card-text1">
      12 Destination
    </span>
</div>
</div>
<div class="activity-card-container">

  <img
  alt="image"
  src="asset/img/icon11.png"
  class="activity-image"
/>
<div class="activity-card-title">
  <span class="activity-card-text"><span>Exploring</span></span>
  <span class="activity-card-text1">
     25 Destination
    </span>
</div>
</div>

</div>

<div class="home-page-footer">
  <div class="footer-content">
    <h1>Beyond Borders</h1>
      <div class="footer-links-container">
        <div class="footer-links-container1">
        <a href="packeges.html" class="footer-link"> Tour packages </a>
        <a href="#" class="footer-link" > Personalized offers </a>
        <a href="#"class="footer-link"> Special deals</a>
        <a href="#"class="footer-link">Summer holiday</a>
        </div>
        <div class="footer-links-container2">
        <a href="about.html" class="footer-link"> About us </a>
        <a href="#"class="footer-link" >FAQ</a>
        <a
          href="#" class="footer-link" >Terms and conditions</a>
        <a href="contactus.html"class="footer-link"> Contact</a>
      </div>
    </div>
    <div class="footer-follow-container">
      <span>Follow us on</span>
      <div class="footer-icons-container">
      
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>
  </div>
</div>
    
   </div>

  </div>
</body>
</html>