<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packges</title>
    <link rel="stylesheet" href="asset/css/packages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
    <div class="home-page-top-container">
        <nav class="home-page-navbar">
          <h1>Beyond Borders</h1>
         
              <div class="home-page-links-container">
              
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="packeges.html">Tour Packages</a>
                  <a href="contactus.html">Contact</a>
                  <a href="ExplorePlaces1.html">Explore places</a>
                </div>
          
        </nav>
    </div>
<div id="typo">

    <div>
        <h1>OUR PACKAGES FOR NEW YEARS TOURS</h1>
        <h3>Recommended</h3>
    </div>
</div>
<div id="landingcontainer">
    <div class="card-container">
        <img class="card-image"src="asset/img/london1.jpg">
        <div class="price">
            <p>$1250<span class="card-perperson">/per person</span></p>
        </div>
        <div class="card-container1">
            <h2 class="card-text"><span>London</span></h2>
            <p class="card-text1">CONTINENTAL PLAN PACKAGES WITH ROUND-TRIP FLIGHTS</p>
          
            <div class="button-container">
                <a class="outline-button" href="ExplorePlaces1.html#london">Discover place</a>
            </div>
        </div>
    
    </div>

    <div class="card-container">
        <img class="card-image" src="asset/img/rome1.jpg">
        <div class="price">
            <p>$1349<span class="card-perperson">/per person</span></p>
        </div>
        <div class="card-container1">
            <h2 class="card-text"><span>Rome</span></h2>
            <p class="card-text1">ALL-INCLUSIVE PACKAGES WITH EXCLUSIVE NON-STOP FLIGHTS</p>
            <div class="button-container">
                <a class="outline-button" href="ExplorePlaces1.html#rome">Discover place</a>
            </div>
        </div>
    </div>


    <div class="card-container">
        <img class="card-image"src="asset/img/napuca1.jpg">
        <div class="price">
            <p>$1250<span class="card-perperson">/per person</span></p>
        </div>
        <div class="card-container1">
            <h2 class="card-text"><span>Cluj-Napoca</span></h2>
            <p class="card-text1">ALL-INCLUSIVE PACKAGES WITH EXCLUSIVE NON-STOP FLIGHTS</p>
            <div class="button-container">
                <a class="outline-button" href="ExplorePlaces2.html#Cluj-Napoca">Discover place</a>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="card-image" src="asset/img/paris1.jpg">
        <div class="price">
            <p>$2499<span class="card-perperson">/per person</span></p>
        </div>
        <div class="card-container1">
            <h2 class="card-text"><span>Paris</span></h2>
            <p class="card-text1">ALL-INCLUSIVE PACKAGES WITH EXCLUSIVE NON-STOP FLIGHTS</p>
            <div class="button-container">
                <a class="outline-button" href="ExplorePlaces1.html#paris">Discover place</a>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="card-image" src="asset/img/amsterdam1.jpg">
        <div class="price">
            <p>$1249<span class="card-perperson">/per person</span></p>
        </div>
        <div class="card-container1">
            <h2 class="card-text"><span>Amsterdam</span></h2>
            <p class="card-text1">ALL-INCLUSIVE PACKAGES WITH EXCLUSIVE NON-STOP FLIGHTS</p>
            <div class="button-container">
                <a class="outline-button" href="ExplorePlaces2.html#amsterdam">Discover place</a>
            </div>
        </div>
    </div>

    <div class="card-container">
        <img class="card-image"src="asset/img/barca1.jpg">
        <div class="price">
            <p>$1250<span class="card-perperson">/per person</span></p>
        </div>
        <div class="card-container1">
            <h2 class="card-text"><span>Barcelona</span></h2>
            <p class="card-text1">ALL-INCLUSIVE PACKAGES WITH EXCLUSIVE NON-STOP FLIGHTS</p>
            <div class="button-container">
                <a class="outline-button" href="ExplorePlaces2.html#barcelona">Discover place</a>
            </div>
        </div>
    </div>
    <div class="card-container">
        <img class="card-image"src="asset/img/g33.jpg">
        <div class="price">
            <p>$1599<span class="card-perperson">/per person</span></p>
        </div>
        <div class="card-container1">
            <h2 class="card-text"><span>Grace</span></h2>
            <p class="card-text1">ALL-INCLUSIVE PACKAGES WITH EXCLUSIVE NON-STOP FLIGHTS</p>
            <div class="button-container">
                <a class="outline-button" href="ExplorePlaces3.html#grace">Discover place</a>
            </div>
        </div>
    </div>
    <div class="card-container">
        <img class="card-image"src="asset/img/M222.jpg">
        <div class="price">
            <p>$1999<span class="card-perperson">/per person</span></p>
        </div>
        <div class="card-container1">
            <h2 class="card-text"><span>Maldives</span></h2>
            <p class="card-text1">ALL-INCLUSIVE PACKAGES WITH EXCLUSIVE NON-STOP FLIGHTS</p>
            <div class="button-container">
                <a class="outline-button" href="ExplorePlaces3.html#Maldives">Discover place</a>
            </div>
        </div>
    </div>
    <div class="card-container">
        <img class="card-image"src="asset/img/T222222.jpg">
        <div class="price">
            <p>$1250<span class="card-perperson">/per person</span></p>
        </div>
        <div class="card-container1">
            <h2 class="card-text"><span>Turkey</span></h2>
            <p class="card-text1">ALL-INCLUSIVE PACKAGES WITH EXCLUSIVE NON-STOP FLIGHTS</p>
            <div class="button-container">
                <a class="outline-button" href="ExplorePlaces3.html#turkey">Discover place</a>
            </div>
        </div>
    </div>
</div>
<div class="landing-page-footer">
    <div class="landing-page-content">
      <h1>Beyond Borders</h1>
        <div class="landing-page-links-container2">
          <div class="landing-page-container1">
          <a href="#" class="landing-page-link"> Tour packages </a>
          <a href="#" class="landing-page-link" > Personalized offers </a>
          <a href="#"class="landing-page-link"> Special deals</a>
          <a href="#"class="landing-page-link">Summer holiday</a>
          </div>
          <div class="landing-page-container2">
          <a href="#" class="landing-page-link"> About us </a>
          <a href="#"class="landing-page-link" >FAQ</a>
          <a
            href="#" class="landing-page-link" >Terms and conditions</a>
          <a href="#"class="landing-page-link"> Contact</a>
        </div>
      </div>
      <div class="landing-page-follow-container1">
        <span class="landing-page-text16">Follow us on</span>
        <div class="landing-page-icons-container1">
        
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>