*{  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
  
}
body{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  width: 100%;
}
.contactcard:hover {
    box-shadow: 0 4px 14px 0 rgba(165, 163, 163, 0.2);
}
 
#contacts
{
display: flex;
flex-direction: row;
justify-content: space-around;
justify-content: center;
padding-top: 10%;

}
 .contactcard {
    width: 20%;
    height: 50vh;
    justify-content:center;
    align-items: center;
    display: flex;
    flex-direction: column;
    
 }
 .contactimg 
 {
     width: 30%;
     padding-bottom: 30px;

 }
 .contactcontent 
 {
     font-size: small;
     text-align: center;
    
 }
 a{
    color: black;
    text-decoration: none;
 }

  .form{

    width:80%;
    padding: 120px;
  }
  .text, .country, .massege {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    
  }
  
  .button {
    background-color: #370511;
    color: white;
    padding:10px 20px;
    border-style: solid;
    border-radius: 50px;
    width: 10%;
    text-align: center;
  }
  .button:hover{
    color: #370511;
    background-color: white;
  }

.massege{
  height:200px;
}
  .home-page-navbar {
    color: rgb(8, 8, 8);
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 15vh;
    align-items: center;
    flex-direction: row;
    position: fixed;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    }
    
    .home-page-links-container {
    width: 70%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    }
    
    .home-page-links-container a {
    text-decoration: none;
    color: var(--dl-color-gray-black);
    padding: 5px 20px;
    font-size: medium;
    }
    
    .home-page-links-container a:hover {
    color: white;
    background-color: #370511;
    border-radius: 50px;
    
    }


    .landing-page-footer {
      color:white;
      width: 100%;
      height: 30vh;
      padding: 20px 0px;
      display: flex;
    
      align-items: center;
      flex-direction: row;
      justify-content: center;
      background-color: #370511;
    }
    .landing-page-content {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-around;
    }
    .landing-page-links-container2 {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-around;
     margin:10px;
      
    }
    .landing-page-container1 {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
     
    }
    .landing-page-link {
      margin-bottom: var(--dl-space-space-unit);
      text-decoration: none;
      color: white;
      justify-content:space-between;
      margin: 3px;
     
    }
    
    .landing-page-link:hover{
      opacity: 0.5;
    
    }
    .landing-page-text16
    {
      padding-left: 50px;
    }
    .landing-page-container2 {
      display: flex;
      align-items: flex-start;
      margin-left: 100px;
      flex-direction: column;
    }
    
    .landing-page-follow-container1 {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .landing-page-icons-container1 {
      width: 60%;
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      justify-content: space-between;
    }
    .fa {
      padding: 16px;
      font-size: 80px;
      width: 20px;
      height: 1.5vh;
      text-align: center;
      text-decoration: none;
      border-radius: 30%;
    }
    
    .fa:hover {
      opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa-instagram {
      background: #c0133b;
      color:white;
    }

  
  