*{
    margin: 0;
    padding: 0; 
    font-family:Arial, Helvetica, sans-serif;
}

.wholepage 
{
width: 100%;

}

.header

 {
  width: 100%;
  height: 15vh;
  background-color:white;
  color: rgb(20, 20, 20);
  text-align: center;
  padding-top: 8%;
  padding-bottom: 2%;
  line-height: 1.3;
  
  

}

.header.container
{  padding-top: 8%;
  width: 100%;
  height: 15vh;

}


.post_Header
     {
        height: 30vh;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(..//img/rome1.jpg);
        background-position: bottom;
        align-items: center;
    
    } 

    .post_Header_heading 
    {   
        width: 100%;
        text-align: center;
        font-size: xx-large;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-around;
        align-items: center;
       height: 30vh;

     
    }

  

   .Postbody1_cards
   {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     padding-top:2%;
     width: 100%;

    }

    .Postbody1_card
    {  
        width: 30%;
        text-align: center;
        font-size: x-small;
        text-align: center;
        color: rgb(51, 50, 50);
      
    }

    .Postbody1_card_img
   {  
       border-radius: 3%;
       max-height: 35vh;
       width: 100%;
    }

   .Postbody1_txt
   {
     padding-top: 1%;
     padding-bottom: 10%;
     padding-left: 5%;
     padding-right: 5%;
     font-size: medium;
     line-height: 1.5;
     color: rgb(29, 29, 29);
     
  

    }

   .post_Header1
   {  
       display: flex;
       position: relative;
       height: 30vh;
       background-repeat: no-repeat;
       text-align: center;
       background-size: cover;
       background-image: url(..//img/london13.jpg);
       background-position: top;
   
    } 
   .post_Header2
   {  display: flex;
    position: relative;
       height: 30vh;
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-image: url(..//img/paris12.jpg);
       background-position: bottom;
   
    } 


   .post_Header3
   {
    display: flex;
    position: relative;
       height: 30vh;
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-image: url(..//img/amsterdam5.jpg);
       background-position: center;
   
    } 

   
   .post_Header4
   {
       display: flex;
       position: relative;
       height: 30vh;
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-image: url(..//img/barca555.jpg);
       background-position:center;
   
    } 

   .post_Header5
   { 
       display: flex;
       position: relative;
       height: 30vh;
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-image: url(..//img/napuca2.jpg);
       background-position:bottom;
   
   } 


   .post_Header6
    { 
       display: flex;
       position: relative;
       height: 30vh;
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-image: url(..//img/T3333.jpg);
       background-position:top;
   
    } 

   .post_Header7
   {
       display: flex;
       position: relative;
       height: 30vh;
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-image: url(..//img/M11.jpg);
       background-position:bottom;
   
    } 


     .post_Header8
    { 
       display: flex;
       position: relative;
       height: 30vh;
       text-align: center;
       background-repeat: no-repeat;
       background-size: cover;
       background-image: url(..//img/g2.jpg);
       background-position:center;
   
    } 


    .btns
    {

        text-align: center; 
        padding-bottom: 2%;

    }
     

    .btn 
    { 
       width: 7%;
       font-size: smaller;
       display: inline-block;
       padding-left: 3%;
       padding-right: 3%;
       padding-top: 1%;
       padding-bottom:1% ;
       text-decoration: none;
       cursor: pointer; 
       background-color: white;
       color: rgb(7, 7, 7);
       border: 1px solid black;
       border-radius: 50px;
    }


    .btn:hover
    {
  
      opacity: 0.5;
    }


    .home-page-navbar {
    color: rgb(8, 8, 8);
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 15vh;
    align-items: center;
    flex-direction: row;
    position: fixed;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    }
    
    .home-page-links-container {
    width: 70%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    }
    
    .home-page-links-container a {
    text-decoration: none;
    color: var(--dl-color-gray-black);
    padding: 5px 20px;
    font-size: medium;
    }
    
    .home-page-links-container a:hover {
    color: white;
    background-color: #370511;
    border-radius: 50px;
    
    }


    .landing-page-footer {
      color:white;
      width: 100%;
      height: 30vh;
      padding: 20px 0px;
      display: flex;
    
      align-items: center;
      flex-direction: row;
      justify-content: center;
      background-color: #370511;
    }
    .landing-page-content {
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-around;
    }
    .landing-page-links-container2 {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-around;
     margin:10px;
      
    }
    .landing-page-container1 {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
     
    }
    .landing-page-link {
      margin-bottom: var(--dl-space-space-unit);
      text-decoration: none;
      color: white;
      justify-content:space-between;
      margin: 3px;
     
    }
    
    .landing-page-link:hover{
      opacity: 0.5;
    
    }
    .landing-page-text16
    {
      padding-left: 50px;
    }
    .landing-page-container2 {
      display: flex;
      align-items: flex-start;
      margin-left: 100px;
      flex-direction: column;
    }
    
    .landing-page-follow-container1 {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .landing-page-icons-container1 {
      width: 60%;
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      justify-content: space-between;
    }
    .fa {
      padding: 16px;
      font-size: 80px;
      width: 20px;
      height: 1.5vh;
      text-align: center;
      text-decoration: none;
      border-radius: 30%;
    }
    
    .fa:hover {
      opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa-instagram {
      background: #c0133b;
      color:white;
    }








  