* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
}

.home-page-top-container {
  background-image: url(../img/photo-1484627147104-f5197bcd6651.jpg);
  background-size: cover;
  height: 100vh;
  background-position-y: -20vh;
}

.home-page-navbar {
  color: rgb(8, 8, 8);
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 15vh;
  padding: 20px 70px;
  align-items: center;
  flex-direction: row;
  position: fixed;
  z-index: 1; 
  background-color: white;
}

.navbar-links-container {
  width: 70%;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.navbar-links-container a {
  text-decoration: none;
  color: var(--dl-color-gray-black);
  padding: 5px 20px;
  font-size: medium;
}

.navbar-links-container a:hover {
  color: white;
  background-color: #370511;
  border-radius: 50px;

}

.home-page-hero-container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 120px 48px;
}

#h1 {
  padding-top: 30px;
}

.home-page-hero {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.hero-section-heading {
  font-size: 3rem;
}

.hero-section-subheading {
  padding-top: 10px;
  padding-bottom: 50px;
  font-size:x-large;
  font-weight: 400;

}

.solid-button {

  text-decoration: none;
  color: white;
  background-color: #370511;
  border-radius: 50px;
  padding: 15px ;
  font-size: medium;

}

.solid-button:hover {
  color: #370511;
  background-color: white;

}

.home-page-main-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

.destination-cards-container {
  width: 100%;
  padding: 90px 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-around;
}


.place-card-container {
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
  position: relative;
}

.place-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-start-end-radius: 10px;
  border-start-start-radius: 10px;

}

.star-rating {
  position: absolute;
  top: 51%;
  left: 60%;
  color: aliceblue;
}

.checked {
  color: orange;
}

.place-card-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.place-card-text {
  padding-top: 25px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;

}

.place-card-text1 {
  padding-top: 15px;
  padding-bottom: 20px;
  font-size:small;
  max-width: 250px;
  text-align: center;
  color: #32384b;

}

.outline-button {
  color: rgb(8, 8, 8);
  background-color: white;
  border-radius: 50px;
  padding: 15px;
  font-size: medium;
  border-width: 1px;
  text-decoration: none;
  border-style: solid;
}

.outline-button:hover {
  opacity: 0.5;
}

.home-page-discover-section {
  width: 100%;
  padding: 90px 0px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-around;
}

.discover-cards-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.discover-image {
  width: 80%;
  height: 300px;
  object-fit: cover;
  border-start-end-radius: 10px;
  border-start-start-radius: 10px;
}

.discover-text1 {
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
}

.discover-text2 {
  padding-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 15px;
  color: #9ea5c7;

}

.discover-text3 {
  padding-bottom: 30px;
  color: #32384b;


}

.place-card-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.home-page-packaging-container {
  width: 100%;
  padding: 80px 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-around;
}

.price {
  position: absolute;
  right: 0px;
  top: 15px;
  background-color:#F73B2D;
  font-weight: bold;
  font-size: medium;
  border-end-start-radius: 10px;
  border-start-start-radius: 10px;
  width: 45%;
  padding: 8px 5px;
  color: white;
}

.perperson-label {
  font-size: x-small;
}

.activity-section-subheading {
  padding: 40px 80px;
  text-align: center;
  color: #32384b;
}

.home-page-activity-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 padding-left: 50px;
 padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 70px;

}

.activity-card-container {
  width: 13%;
  align-items: center;
  border-style: solid;
  border-width: 0.1px;
  border-color: #abb2b9;
  display: flex;
  flex-direction: column;
  padding: 5px;

}

.activity-card-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.activity-card-text {
  font-size: small;
  font-weight: bolder;
  color: #32384b;
}

.activity-card-text1 {
  padding-top: 15px;
  font-size: x-small;
  color: #2f3546;
}

.activity-image {
  max-width: 100%;
  height: auto;
  align-items: center;
}

.home-page-footer {
  color: white;
  width: 100%;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: #370511;
}

.footer-content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.footer-links-container{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px;

}

.footer-links-container1{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer-links-container2 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}

.footer-link {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  color: white;
  justify-content: space-between;
  margin: 3px;
}

.footer-link:hover {
  opacity: 0.5;
}


.footer-follow-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 0px; 
}

.footer-icons-container {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer-icons-container a{
  display: flex;
  justify-content: space-around;
  padding: 18px;
  font-size: 20px;
  width: 10%;
  align-items: center;
  height: 1.5vh;
  border-radius: 30%;
  text-decoration: none;
}
.footer-icons-container a:hover{
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
 
}

.fa-instagram {
  background: #c0133b;
  color: white;

}